C:\Users\днс\Documents\удалить Анютrу\3 курс\Вэбы\2 семак\931803_Sorokina_lab1\931803_Sorokina_lab1\bin\Debug\netcoreapp1.1\931803_Sorokina_lab1.deps.json
C:\Users\днс\Documents\удалить Анютrу\3 курс\Вэбы\2 семак\931803_Sorokina_lab1\931803_Sorokina_lab1\bin\Debug\netcoreapp1.1\931803_Sorokina_lab1.runtimeconfig.json
C:\Users\днс\Documents\удалить Анютrу\3 курс\Вэбы\2 семак\931803_Sorokina_lab1\931803_Sorokina_lab1\bin\Debug\netcoreapp1.1\931803_Sorokina_lab1.runtimeconfig.dev.json
C:\Users\днс\Documents\удалить Анютrу\3 курс\Вэбы\2 семак\931803_Sorokina_lab1\931803_Sorokina_lab1\bin\Debug\netcoreapp1.1\931803_Sorokina_lab1.dll
C:\Users\днс\Documents\удалить Анютrу\3 курс\Вэбы\2 семак\931803_Sorokina_lab1\931803_Sorokina_lab1\bin\Debug\netcoreapp1.1\931803_Sorokina_lab1.pdb
C:\Users\днс\Documents\удалить Анютrу\3 курс\Вэбы\2 семак\931803_Sorokina_lab1\931803_Sorokina_lab1\obj\Debug\netcoreapp1.1\931803_Sorokina_lab1.csprojResolveAssemblyReference.cache
C:\Users\днс\Documents\удалить Анютrу\3 курс\Вэбы\2 семак\931803_Sorokina_lab1\931803_Sorokina_lab1\obj\Debug\netcoreapp1.1\931803_Sorokina_lab1.csproj.CoreCompileInputs.cache
C:\Users\днс\Documents\удалить Анютrу\3 курс\Вэбы\2 семак\931803_Sorokina_lab1\931803_Sorokina_lab1\obj\Debug\netcoreapp1.1\931803_Sorokina_lab1.AssemblyInfo.cs
C:\Users\днс\Documents\удалить Анютrу\3 курс\Вэбы\2 семак\931803_Sorokina_lab1\931803_Sorokina_lab1\obj\Debug\netcoreapp1.1\931803_Sorokina_lab1.dll
C:\Users\днс\Documents\удалить Анютrу\3 курс\Вэбы\2 семак\931803_Sorokina_lab1\931803_Sorokina_lab1\obj\Debug\netcoreapp1.1\931803_Sorokina_lab1.pdb
C:\Users\днс\Documents\удалить Анютrу\3 курс\Вэбы\2 семак\sorokina.anna931803Lab1\931803_Sorokina_lab1\bin\Debug\netcoreapp1.1\931803_Sorokina_lab1.deps.json
C:\Users\днс\Documents\удалить Анютrу\3 курс\Вэбы\2 семак\sorokina.anna931803Lab1\931803_Sorokina_lab1\bin\Debug\netcoreapp1.1\931803_Sorokina_lab1.runtimeconfig.json
C:\Users\днс\Documents\удалить Анютrу\3 курс\Вэбы\2 семак\sorokina.anna931803Lab1\931803_Sorokina_lab1\bin\Debug\netcoreapp1.1\931803_Sorokina_lab1.runtimeconfig.dev.json
C:\Users\днс\Documents\удалить Анютrу\3 курс\Вэбы\2 семак\sorokina.anna931803Lab1\931803_Sorokina_lab1\bin\Debug\netcoreapp1.1\931803_Sorokina_lab1.dll
C:\Users\днс\Documents\удалить Анютrу\3 курс\Вэбы\2 семак\sorokina.anna931803Lab1\931803_Sorokina_lab1\bin\Debug\netcoreapp1.1\931803_Sorokina_lab1.pdb
C:\Users\днс\Documents\удалить Анютrу\3 курс\Вэбы\2 семак\sorokina.anna931803Lab1\931803_Sorokina_lab1\obj\Debug\netcoreapp1.1\931803_Sorokina_lab1.csprojResolveAssemblyReference.cache
C:\Users\днс\Documents\удалить Анютrу\3 курс\Вэбы\2 семак\sorokina.anna931803Lab1\931803_Sorokina_lab1\obj\Debug\netcoreapp1.1\931803_Sorokina_lab1.csproj.CoreCompileInputs.cache
C:\Users\днс\Documents\удалить Анютrу\3 курс\Вэбы\2 семак\sorokina.anna931803Lab1\931803_Sorokina_lab1\obj\Debug\netcoreapp1.1\931803_Sorokina_lab1.AssemblyInfo.cs
C:\Users\днс\Documents\удалить Анютrу\3 курс\Вэбы\2 семак\sorokina.anna931803Lab1\931803_Sorokina_lab1\obj\Debug\netcoreapp1.1\931803_Sorokina_lab1.dll
C:\Users\днс\Documents\удалить Анютrу\3 курс\Вэбы\2 семак\sorokina.anna931803Lab1\931803_Sorokina_lab1\obj\Debug\netcoreapp1.1\931803_Sorokina_lab1.pdb
